<!DOCTYPE html>
<head>
    <style>
        @font-face { font-family: IAMFell; src: url('./IMFellGreatPrimer-Italic.ttf'); } 
        html, body, button{
            font-family:IAMFell;
        }
        html, body{
            color: #ab487f;   
            background-image: url("./bratz_wallpaper.jpg");
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .heading{
            text-align: center;
            font-weight: 900;
            font-size: 60px;
            padding-bottom: 40px;
            color: #59193d;
        }
        button{
            background-color: #fff2f9;
            border: none;
            color: #59193d;
            border-radius: 5px;
            font-size: 30px;
            margin:10px;
            width: 100px;
        }
        b{
            color: #59193d;
        }
        button:hover{
            cursor: pointer;
            color:#fff2f9;
            background-color: #59193d;
        }
        .main-div{
            background-color: #F8A1D1;   
            margin: 0;
            padding: 50px;
            width:50%;
            position:absolute;
            top:8%;
            left:50%;
            margin-left:-26%;/* half width*/

        }
        @media screen and (max-width: 1000px) {
            .main-div {
                width: 80%;
                padding:20px;
                left:33%;
            }
        }
        .information-div{
            display: grid;
            grid-auto-flow: column;
            margin-left: 10%;
        }
        .information-grid{
            display: grid;
            grid-auto-flow: row;
            text-align: left;
        }
        .inner-div{
            font-weight: bold;
            padding: 10px 0;
            font-size: 35px;
            margin-left: 5px;
        }
        .image-div{
            align-items: center;
        }

        .image-div > img{
            height:400px;
            background-size: contain;
            border: #E36BAE 4px solid;
        }

        .rsvp-div{
            width: 100%;
            text-align: center;
            padding-top:40px;
            display: inline-block;
        }

        .rsvp-text{
            font-weight: 900;
            font-size: 50px;
            color: #59193d;
        }

        .rsvp-input{
            border-radius: 5px;
            border: none;
            width: 50%;
            font-size: 20px;
            padding: 10px;
            margin: 10px 0;
        }

        .rsvp-input:focus-visible{
            outline: 4px solid #E36BAE;
        }

        .rsvp-buttons{
            display: inline-block;
        }
    </style>

    <script>
        function getName(){
            return document.getElementById("name").value;
        }

        function rsvpYes() {
            var name = getName();
            if(name && name !== ""){
                window.open(`mailto:immie.cch@googlemail.com?subject=BirthdayRSVP&body=I'm Coming! :) ${name}`);

                alert('Looking forward to seeing you '+ name +'!');
            }else{
                alert("Please enter your name before submitting!");
            }
        }

        function rsvpNo() {
            var name = getName();
            if(name && name !== ""){
                window.open(`mailto:immie.cch@googlemail.com?subject=BirthdayRSVP&body=I'm not coming, thanks for the invite :) ${name}`);

                alert('See you next time '+ name +'!');
            }else{
                alert("Please enter your name before submitting!");
            }
        }
    </script>
</head>

<body>
    <div class="main-div">
        <div class="heading">Imo's Birthday</div>
        <div class="information-div">
            <div class="image-div"><img src="./imo_pic.jpg"/></div>
            <div class="information-grid">
                <div class="inner-div">
                    <b>Date:</b> 5th March 2022
                </div>
                <div class="inner-div">
                    <b>Time:</b> 5PM
                </div>
                <div class="inner-div">
                    <b>Location:</b> SW5 0TG
                </div>
                <div class="inner-div">
                    <b>Theme:</b> BRATZ!
                </div>
                <div class="inner-div">
                    <b>Dresscode:</b> Fancy & fun ;)
                </div>
            </div>
        </div>
        <div class="rsvp-div">
            <div class="rsvp-text">RSVP</div>
                <input placeholder="Name" id="name" class="rsvp-input"/><br/>
                <div class="rsvp-buttons">
                    <button onclick="rsvpYes()">YES</button>
                    <button onclick="rsvpNo()">NO</button>
                </div>
        </div>
    </div>
</body>